{
  "name": "nodejs-mongodb-oauth",
  "version": "1.0.0",
  "description": "This project implements the concepts of nodejs connecting with mongodb and oauth authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandrasekharab/nodejs-mongodb-oauth.git"
  },
  "author": "Chandra Baipilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandrasekharab/nodejs-mongodb-oauth/issues"
  },
  "homepage": "https://github.com/chandrasekharab/nodejs-mongodb-oauth#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.1"
  }
}
